import React from "react";
import { useState } from "react";
import styled from "styled-components";

import AccordionItem from "./AccordionItem";

function Accordion() {
  const data = {
    title: `Нас часто спрашивают`,
    items: [
      {
        title: `Как сделать заказ?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },

      {
        title: ` Как оплачивать заказ?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },

      {
        title: ` Нужна ли предоплата? Как внести предоплату?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },

      {
        title: `Сколько стоит доставка и куда отправляете?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },

      {
        title: `Что входит в стоимость торта?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },

      {
        title: `Какой минимальный вес заказных тортов?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },

      {
        title: `За сколько дней нужно заказывать тортик?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },

      {
        title: `Почему такая стоимость?`,
        description: [
          {
            subtitle: `Шаг 1. Выбираете оформление торта`,
            text: `Вы можете воспользоваться нашим удобным каталогом или отправить свой эскиз нам в WhatsApp. Расскажите о своем желании как можно больше!`,
          },
          {
            subtitle: `Шаг 2. Выбрать начинку`,
            text: `В нашем ассортименте много вкусных начинок с фотографиями разреза и описанием, обязательно найдете себе по вкусу`,
          },
          {
            subtitle: `Шаг 3. Выбрать опции`,
            text: `Это может быть дополнительное количество ягод, безе, зефира, макарон, шоколадок, надпись на ленте или торте.`,
          },
          {
            subtitle: `Шаг 4. Оплата и доставка`,
            text: `Выберите удобный способ оплаты (наличные, банковская карта) и способ доставки: вы можете забрать свой заказ сами или заказать надежную доставку до квартиры или офиса за отдельную плату.`,
          },
        ],
      },
    ],
  };

  const [items, setItems] = useState(data.items.map((item) => ({ ...item, open: false })));
  const handleStatusChange = (index, open) => {
    setItems((prevItems) => {
      const updatedItems = [...prevItems];
      updatedItems[index] = { ...updatedItems[index], open };
      return updatedItems;
    });
  };

  return (
    <AccordionWrapper>
      <div className="container">
        <Title>{data.title}</Title>
        <Accordions>
          {items.map((item, index) => (
            <AccordionItem title={item.title} getStatus={(e) => handleStatusChange(index, e)} activeStatus={item.open} key={index}>
              {item.description.map((descrData) => (
                <Section key={item.description.indexOf(descrData)}>
                  <AccordionTitle>{descrData.subtitle}</AccordionTitle>
                  <AccordionText>{descrData.text}</AccordionText>
                </Section>
              ))}
            </AccordionItem>
          ))}
        </Accordions>
      </div>
    </AccordionWrapper>
  );
}

const AccordionWrapper = styled.div``;

const Title = styled.h2`
  color: #e75c6b;
  font-size: 36px;
  font-family: "Junegull";
  letter-spacing: 1.08px;
  text-transform: uppercase;
  margin-bottom: 50px;
`;

const Accordions = styled.div``;

const Section = styled.div``;

const AccordionTitle = styled.h6`
  font-family: "Raleway700";
  color: var(--black, #464646);
  font-size: 18px;
  line-height: 130%;
`;

const AccordionText = styled.p`
  font-family: "Raleway300";
  color: var(--black, #464646);
  font-size: 18px;
  line-height: 130%;
`;

export default Accordion;
